<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiFiPunk</title>
<style>

body, html {
    font-family: Arial, Helvetica, sans-serif; font-weight: bold;
  height: 100%; color: #00FF00;
}

.bg {
  background-image: url("back.gif");
  background-repeat: repeat;
}

img.top {
  border-radius: 50%;
  width: 100px;
}

.button {
  color: #107cb6; opacity:100;
  background-color: White; opacity:0.6;
  border: 4px solid white;
  border-radius: 0px;
  width: 70%;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button:hover {
  background-color: #107cb6; opacity:100;
  text-decoration: none;
  border: 7px solid white;
  color: white;
}

</style>

</head>
<body>
<div class="bg">


 <img class="top" src="top.png"<br>
 
  <h1>WiFiPunk</h1>


  <div class="links">
    <a href="https://www.twitch.tv/wifipunk" class="button" target="blank">TWITCH</a></br>
    <a href="https://www.designbyhumans.com/shop/WiFiPunk/" class="button" target="blank">MERCH</a></br>
    <a href="https://www.onlyfans.com/wifipunk"        class="button" target="blank">ONLYFANS</a></br>
    <a href="https://www.youtube.com/wifipunk"        class="button" target="blank">YOUTUBE</a></br>
    <a href="https://www.twitter.com/wifipunk" class="button" target="blank">TWITTER</a></br>
    <a href="https://discord.wifipunk.com" class="button" target="blank">DISCORD</a></br>
    <br>
    <img src="wifi.png" alt="WiFi" style="width:05%"

    </div>
</body>
</html>